.App {
  text-align: center;
}

.App-logo {
  width: 200px;
  margin-top: 10px;
  max-height: 250;
  pointer-events: none;

}

.card {
  background-color: white;
  width: 220px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1vw;
}

p {
  margin-bottom: 10px;
  margin-top: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: 400;
  color:  hsl(220, 15%, 55%);
  font-size: 15px;
}
h4{
  margin-top: 10px;
  margin-bottom: 10px;
}

.ElementsColumn {
  width: 200px;
  display: flex;
  flex-direction: column;

}

/* 
- White: hsl(0, 0%, 100%)
- Light gray: hsl(212, 45%, 89%)
- Grayish blue: hsl(220, 15%, 55%)
- Dark blue: hsl(218, 44%, 22%)
 */


.container {
  width: 100vw;

  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: hsl(212, 45%, 89%);
  color: hsl(216, 6%, 15%);
}

/* 

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */